.ChoiceLabel{
	padding-top:12px;
	font-size: 12px;
	padding-left:1px;
}

.enumHide{
	padding-top:10px;
	width:	70px;
}

.node #title{
	background-color: #FFFEB2;
}

.node #title #title-label{
	color: #000000;
}

.BoxRow{
	padding-top:5px;
	padding-bottom:5px;
}



/*----------- Label Title --------------*/


.TopBox{
	flex-direction: row;
	padding-top:20px;
}

.LabelText{
	margin-right:auto;
	font-size: 18px;
}

.TextColor{
	color:#D1B00C;
}

.TextBox{
	flex-grow: 100;
}

/* Pour étirer les champs de tete jusqu'au bord de la node */
.TextStretch{
	
}

.AudioClip{
	flex-grow: 100;
}


.BtnBox{
	flex-direction:row;
}
.AddConditionBtn{
	margin-left: auto;
}
.RemoveChoiceBtn{
	margin-left: auto;
}

.MoveUpBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowUp");/*Pour avoir l'image depuis le dossier Resources*/	
	/*background-image: url("/Assets/Icons/arrowUp.png");*//*Pour avoir l'image de n'importe où*/	
}
.MoveDownBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowDown");
}