
.EventBox{
	flex-direction: row;
}

.EventObject{
	flex-grow: 100;
}

.node #title{
	background-color: #BD0000;
}

.node #title #title-label{
	color: white;
}


/*------- Buttons ---------*/


.BtnBox{
	flex-direction:row;
}
.MoveUpBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowUp");/*Pour avoir l'image depuis le dossier Resources*/	
	/*background-image: url("/Assets/Icons/arrowUp.png");*//*Pour avoir l'image de n'importe où*/	
}
.MoveDownBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowDown");
}