.node #title{
	background-color: rgb(75,75,75);
}

#node-border{
	background-color: rgb(0,0,0);
}

.Label{
	margin-top:5px;
	margin-left:4px;
	font-size: 15px;
}

.PortName{
	display:none;
}

#node-border #title{
	height: 30px;
}

/* ------------------------------------------- Reusable ------------------------------------ */

.BoxRow{
	flex-direction: row;
}

.removeBtn{
	margin-left:auto;
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}

.TextBox{
	width:260px;
	white-space: normal;
}

.AudioClip{
}

.Hide{
	display:none;
}
.Show{
	display:Flex;
}


/* ------------------------------------------- StringEvent ------------------------------------ */

.StringEventBox{
	flex-direction: row;
	flex-grow: 100;
}

.StringEventBoxfloatField{

}

.StringEventText{
	min-width:150px;
}

.StringEventInt{
	min-width:40px;
}

.StringEventEnum{
	width:125px;
	flex-grow: 100;
}




