/*--------------------------------------- Colors -----------------------------------------*/

.node #title{
	background-color: rgb(75,75,75);
}

#node-border{
	background-color: rgb(0,0,0);
}


.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}

/* ------------------------------------------- Reusable ------------------------------------ */


#node-border #title{
	height: 30px;
}


.PortName{
	display:none;
}



.Hide{
	display:none;
}
.Show{
	display:Flex;
}





/* ------------------------------------------- Fields ------------------------------------ */


.Box{
	background-color: rgba(0,0,0,0);
}

.BoxRow{
	flex-direction: row;
}

.TextBox{
	width:300px;
	white-space: normal;
	flex-grow: 100;
}


.AudioClip{
	flex-grow: 100;
}


.FloatField{
	min-width: 50px;
	bottom:2px;
}



.EnumField{
	min-width: 100px;
	flex-grow: 100;
}


.Sprite{
	margin:auto;
}

.EventBox{
	flex-direction: row;
}


.ObjectField{
	flex-grow: 100;
}


.ColorField{
	width: 50px;
}



/* ------------------------------------------- Label ------------------------------------ */

.TopBox{
	flex-direction: row;
	padding-top:10px;
}


.Label{
	margin-bottom:5px;
	margin-left:4px;
	margin-right:auto;
	font-size: 18px;
}



.EnumLabel{
	padding-left:2px;
	min-width: 125px;
}



.ToggleLabel{
	padding-left:2px;
	padding-top:3px;
}


.FloatLabel{
	padding-left:2px;
	padding-top:3px;
	min-width: 125px;
}


.ObjectLabel{
	padding-left:2px;
	padding-top:3px;
	min-width: 125px;
}


/* ------------------------------------------- Buttons ------------------------------------ */


/*Pour compenser la taille du label, qui est plus grand que la Box contenant les boutons*/
.LabelBtn{
	padding-top:3px;
	padding-bottom:3px;
}


.RemoveBtn{
	margin-left:auto;
}


.MoveUpBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowUp");/*Pour avoir l'image depuis le dossier Resources*/	
	/*background-image: url("/Assets/Icons/arrowUp.png");*//*Pour avoir l'image de n'importe où*/	
}


.MoveDownBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowDown");
}


.BtnBox{
	flex-direction:row;
}

.BoxRow{
	flex-direction: row;
}





/* ------------------------------------------- StringEvent ------------------------------------ */

.StringEventBox{
	flex-direction: row;
	flex-grow: 100;
}

.StringEventBoxfloatField{

}

.StringEventText{
	min-width:150px;
}

.StringEventInt{
	min-width:40px;
}

.StringEventEnum{
	width:125px;
	flex-grow: 100;
}




