{
    "name": "Project.DialogueSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:349b9b99de2601549becd44957d518e2",
        "GUID:5f20bd95943f317408f5bb7a6fcb7443",
        "GUID:9962a0299c40aed49938888292cc746f",
        "GUID:7cfb1838138566848bb6916ab85c4227"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}