{
    "name": "Project.DialogueSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7c221f73ed9fa9c4a966eaca0c0f8e93",
        "GUID:471d0f29d4c70854a9b63d0dc752c390",
        "GUID:349b9b99de2601549becd44957d518e2",
        "GUID:bdeaa46469fbea345a4b039b11199b2b",
        "GUID:b7ba32514f966ed469e5d0663b4120c6"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}