{
    "name": "Project.Utilities.Editor.NameReplacer",
    "rootNamespace": "",
    "references": [
        "GUID:349b9b99de2601549becd44957d518e2"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}